numHubs	= 50
numIterations = 30
epsilon = 1E-8
clip = 1E-4
delta = 1E-4
numHubsPerIter = 10
eta = 0
alpha = 0.8
numClusters = 10
maxClusterFaults = 10
numRepetitions = 5
nodeFile = C:\\Users\\fanwei.z\\Desktop\\singleP-toyG\\toyG-nodes.txt
edgeFile = C:\\Users\\fanwei.z\\Desktop\\singleP-toyG\\toyG-edges.txt
#nodeFile = /Users/Mao/Documents/workspace/FastSimSinglePair/node
#edgeFile = /Users/Mao/Documents/workspace/FastSimSinglePair/edge
indexDir = C:\\Users\\fanwei.z\\Desktop\\singleP-toyG\\index
communityFile = /scratch/fanwei/fastppv_ext/wiki/out.wiki-edges.I20
clusterDir = ""
outputDir =  C:\\Users\\fanwei.z\\Desktop\\singleP-toyG
queryFile = C:\\Users\\fanwei.z\\Desktop\\singleP-toyG\\toyG-queries.txt
hubType = ""   
resultTop = 50
hubTop = 1300
iterations =10
progressiveTopK = 10
maxNode = 1300
depth = 8
stopRea = 1E-4