alpha = 0.75
numRepetitions = 1

nodeFile = /home/cmao3/graph.node
edgeFile = /home/cmao3/graph.edge
indexDir = /home/cmao3/index_dblp/
outputDir = /home/cmao3/result_fastSim_AP_dblp_08_16/

maxNode = 12413